{
    "compilerOptions": {
        "lib": [
            "es2017"
        ],
        "module": "commonjs",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "target": "es2017",
        "moduleResolution": "node",
        "rootDir": "src/",
        "outDir": "dist/",
        "forceConsistentCasingInFileNames": true,
        "declaration": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "node_modules/@types/**/*.d.ts",
        "dist"
    ]
}